<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>case2skin | Обменяй свои кейсы на наши скины!</title>
</head>
<body>
	<div class="main-app">
		<div class="header-container">
			
		</div>
		<div class="main-container">
			<h1 class="h1-main-container">case2skin</h1>
		</div>
		<div class="footer-container">
			
		</div>

		<!-- Powered by jaer.space and github -->
		<!-- more info at instagram.com/milan.gorislavets -->

	</div>
</body>
</html>